{
	"name": "home-pantry",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "vite dev --host",
		"dev:watch": "nodemon --config nodemon.dev.json",
		"dev:health": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-runtime/health-check.ps1",
		"dev:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-runtime/start-dev.ps1",
		"dev:start:ai": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-runtime/start-dev.ps1 -Worktree ai",
		"dev:start:admin": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-runtime/start-dev.ps1 -Worktree admin",
		"dev:start:tests": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-runtime/start-dev.ps1 -Worktree tests",
		"dev:https": "npx cross-env HTTPS=true vite dev --host",
		"build": "vite build",
		"build:firebase": "vite build",
		"start": "node build",
		"deploy:firebase": "npx firebase-tools@latest deploy --only apphosting:home-pantry",
		"deploy:firebase:dry": "npx firebase-tools@latest deploy --only apphosting:home-pantry --dry-run --non-interactive",
		"preview": "vite preview",
		"prepare": "(svelte-kit sync || true) && npm run smui-theme-light && npm run smui-theme-dark && husky",
		"smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
		"smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark",
		"lint:staged": "lint-staged",
		"sync": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:fast": "svelte-check --tsconfig ./tsconfig.json",
		"check:locales": "node scripts/check-locale-encoding.mjs",
		"check:client-bundle": "node scripts/check-client-bundle.mjs",
		"check:server-imports": "node scripts/check-server-imports.mjs",
		"check:codebase-map": "node scripts/check-codebase-map.mjs",
		"generate:route-index": "node scripts/generate-route-index.mjs",
		"lint": "eslint .",
		"format": "prettier --write .",
		"test": "vitest run",
		"test:receipt-fixtures": "node scripts/validate-receipt-fixtures.mjs",
		"test:receipt-golden": "vitest run src/lib/server/receipt-golden-snapshots.test.ts",
		"test:receipt-golden:update": "cross-env UPDATE_RECEIPT_GOLDEN=1 vitest run src/lib/server/receipt-golden-snapshots.test.ts",
		"generate:pwa-icons": "node scripts/generate-pwa-icons.mjs",
		"generate:store-icons": "node scripts/generate-store-icons.mjs",
		"cap:sync": "npx cap sync",
		"cap:ios": "npx cap open ios",
		"cap:android": "npx cap open android",
		"generate:og-image": "node scripts/generate-og-image.mjs",
		"generate:linkedin-logo": "node scripts/generate-linkedin-logo.mjs",
		"generate:linkedin-covers": "node scripts/generate-linkedin-covers.mjs",
		"generate:linkedin": "npm run generate:linkedin-logo && npm run generate:linkedin-covers",
		"generate:facebook-logo": "node scripts/generate-facebook-logo.mjs",
		"generate:facebook-covers": "node scripts/generate-facebook-covers.mjs",
		"generate:facebook-share": "node scripts/generate-facebook-share.mjs",
		"generate:facebook": "npm run generate:facebook-logo && npm run generate:facebook-covers && npm run generate:facebook-share",
		"generate:social": "npm run generate:linkedin && npm run generate:facebook",
		"test:integration": "vitest run --config vitest.integration.config.ts",
		"test:e2e": "svelte-kit sync && playwright test",
		"smoke:prod-auth": "playwright test e2e/smoke-prod-auth.spec.ts --config playwright.prod-smoke.config.ts --project=chromium",
		"smoke:pre-deploy": "playwright test e2e/smoke-prod-auth.spec.ts --config playwright.pre-deploy-smoke.config.ts --project=chromium",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:headed": "playwright test --headed",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"seed:demo": "svelte-kit sync && node --env-file=.env --import tsx scripts/seed-demo-cli.ts",
		"guides:generate": "node --env-file=.env --import tsx scripts/generate-guide-article.ts",
		"guides:publish-next": "node --env-file=.env --import tsx scripts/generate-guide-article.ts --next --publish",
		"cloud:bootstrap": "node scripts/setup-agent.mjs",
		"setup:agent": "node scripts/setup-agent.mjs",
		"quick:lint": "eslint .",
		"quick:check": "npm run sync && npm run check:fast",
		"quick:unit": "vitest run",
		"quick:types": "svelte-check --tsconfig ./tsconfig.json",
		"quick:dev": "npm run quick:lint && npm run check:locales && npm run check:server-imports && npm run quick:unit",
		"quick:marketing": "npm run quick:dev && vitest run src/lib/marketing/landing-variants.test.ts",
		"gate:fast": "npm run lint && npm run check:locales && npm run check:server-imports && npm run check:codebase-map && npx cross-env PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA npm run check && npm test",
		"pr:gate": "npm run gate:fast && npm run test:receipt-fixtures && npx cross-env USE_PGLITE=true npm run test:integration && npx cross-env DATABASE_URL=postgresql://pantry:pantry@localhost:5432/pantry USE_PGLITE=true PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA npm run build && npm run check:client-bundle",
		"ci:path-tier": "node scripts/ci-path-tier.mjs",
		"release:notes": "node scripts/generate-release-notes.mjs",
		"test:e2e:critical": "svelte-kit sync && playwright test -c playwright.critical.config.ts",
		"test:e2e:full": "svelte-kit sync && playwright test",
		"deploy:fast": "npm run pr:gate && npm run test:e2e:critical && npm run smoke:pre-deploy",
		"quality:integration": "npx cross-env USE_PGLITE=true vitest run --config vitest.integration.config.ts",
		"release:gate": "npm run quality:ci",
		"nightly": "npm run test:e2e && npm run test:receipt-fixtures && (npm audit --omit=dev || node -e process.exit(0))",
		"quality:ci": "npm run pr:gate"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.11.3",
		"@eslint/js": "^10.0.0",
		"@fontsource/dm-sans": "^5.2.8",
		"@playwright/test": "^1.52.0",
		"@resvg/resvg-js": "^2.6.2",
		"@smui/card": "^9.0.1",
		"@smui/common": "^9.0.1",
		"@smui/data-table": "^9.0.1",
		"@smui/list": "^9.0.1",
		"@sveltejs/adapter-node": "5.5.4",
		"@sveltejs/kit": "^2.65.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/node": "^22.10.7",
		"@types/pdf-parse": "^1.1.5",
		"@types/web-push": "^3.6.4",
		"@vite-pwa/sveltekit": "^1.1.0",
		"@vitejs/plugin-basic-ssl": "^2.3.0",
		"drizzle-kit": "^0.31.0",
		"eslint": "^10.0.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.19.0",
		"firebase-tools": "^15.22.0",
		"globals": "^17.0.0",
		"happy-dom": "^20.10.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.0",
		"nodemon": "^3.1.14",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^4.0.0",
		"sass": "^1.101.0",
		"sharp": "^0.35.1",
		"smui-theme": "^9.0.1",
		"svelte": "^5.56.0",
		"svelte-check": "^4.6.0",
		"tsx": "^4.19.4",
		"typescript": "^6.0.0",
		"typescript-eslint": "^8.60.0",
		"vite": "^8.0.0",
		"vitest": "^4.1.0"
	},
	"dependencies": {
		"@capacitor/android": "^8.4.1",
		"@capacitor/app": "^8.1.0",
		"@capacitor/cli": "^8.4.1",
		"@capacitor/core": "^8.4.1",
		"@capacitor/ios": "^8.4.1",
		"@capacitor/push-notifications": "^8.1.1",
		"@capacitor/status-bar": "^8.0.2",
		"@electric-sql/pglite": "^0.5.2",
		"@google-cloud/cloud-sql-connector": "^1.11.1",
		"@lucia-auth/adapter-drizzle": "^1.1.0",
		"@lucide/svelte": "^1.18.0",
		"@node-rs/argon2": "^2.0.2",
		"@zxing/browser": "^0.2.0",
		"arctic": "^3.7.0",
		"drizzle-orm": "^0.45.2",
		"jose": "^6.2.3",
		"lucia": "^3.2.2",
		"maplibre-gl": "^5.24.0",
		"marked": "^13.0.3",
		"pdf-parse": "^2.4.5",
		"postgres": "^3.4.5",
		"resend": "^6.0.0",
		"stripe": "^22.2.0",
		"web-push": "^3.6.7",
		"zod": "^4.0.0"
	},
	"lint-staged": {
		"*.{js,ts,mjs,cjs}": "eslint --fix",
		"*.{svelte,svelte.ts,svelte.js}": "eslint --fix"
	}
}
